# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: gcc:6.1
image: rikorose/gcc-cmake

pipelines:
  default:
    - step:
        name: Build and run tests
        caches:
          - externaldeps
        script:
          # install deps
          - apt-get update && apt-get install -y binutils-arm-none-eabi gcc-arm-none-eabi
          # version infos
          - gcc --version
          - cmake --version
          - arm-none-eabi-gcc --version
          - mkdir -p build
          - cd build
          - cmake ..
          - make all_tests
          - ctest -V
          - make sdk
definitions:
  caches:
    externaldeps: build/external